GRAPH GRAPH0:
GRAPH0, dim==10, edgecount==23
GRAPH GRAPH1:
GRAPH1, dim==10, edgecount==17
GRAPH GRAPH2:
GRAPH2, dim==10, edgecount==15
GRAPH GRAPH3:
GRAPH3, dim==10, edgecount==20
GRAPH GRAPH4:
GRAPH4, dim==10, edgecount==15
GRAPH GRAPH5:
GRAPH5, dim==10, edgecount==22
GRAPH GRAPH6:
GRAPH6, dim==10, edgecount==24
GRAPH GRAPH7:
GRAPH7, dim==10, edgecount==23
GRAPH GRAPH8:
GRAPH8, dim==10, edgecount==20
GRAPH GRAPH9:
GRAPH9, dim==10, edgecount==21
CMPFINGERPRINTS CMPFINGERPRINTS0:
Ordered, with pairwise results: GRAPH2 < GRAPH1 < GRAPH4 < GRAPH8 < GRAPH3 < GRAPH9 < GRAPH7 < GRAPH6 < GRAPH5 < GRAPH0 
NO fingerprints match
