
/* #name=GRAPH288
 * #cr3=1
 * #gm=3
 * #adm=2
 */
a b c d e f g h i j k l END
ag ak 
bf bj bl 
cl 
de df di dl 
eh 
fi 
gj gl 
hk 
kl 
END

/* #name=GRAPH356
 * #cr3=1
 * #gm=3
 * #adm=2
 */
a b c d e f g h i j k l END
ab af aj 
bc bi bk 
ce 
dh di 
eg ek el 
fg fj 
gj 
hl 
END

/* #name=GRAPH548
 * #cr3=1
 * #gm=3
 * #adm=2
 */
a b c d e f g h i j k l END
ab af ah 
bg 
cd cg ck 
dj dk 
ef ei el 
fh 
gl 
hi 
ij 
jk 
END

/* #name=GRAPH556
 * #cr3=1
 * #gm=3
 * #adm=2
 */
a b c d e f g h i j k l END
ab aj al 
bf 
ce cf 
dh di dk dl 
eg ek 
gh 
hi hk 
END

/* #name=GRAPH781
 * #cr3=1
 * #gm=4
 * #adm=2
 */
a b c d e f g h i j k l END
ah ak al 
bf bi 
cd cj cl 
de dk 
fh fl 
ij il 
END
